<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>react笔记</title>
  
  <link rel="canonical" href="https://zaaack.github.io/2016/08/20/react/react-note/">
  
  <meta name="description" content="react笔记最近项目中用到了react，记录些自己的思考。。 focus是使用属性还是方法原先使用属性，但是问题是focus、value等都是可能由用户改变的，而属性是不可变的，父级组件不知道组件的状态发生了改变，则此时的focus还是原来的，下次更新属性时可能会“误”改变focus状态。解决办法">
  
  
  <meta name="author" content="Zack">
  
  <meta property="og:image" content="https://zaaack.github.ioundefined">
  
  <meta property="og:site_name" content="Zack&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="react笔记" />
  
  <meta property="og:description" content="react笔记最近项目中用到了react，记录些自己的思考。。 focus是使用属性还是方法原先使用属性，但是问题是focus、value等都是可能由用户改变的，而属性是不可变的，父级组件不知道组件的状态发生了改变，则此时的focus还是原来的，下次更新属性时可能会“误”改变focus状态。解决办法">
  
  <meta property="og:url" content="https://zaaack.github.io/2016/08/20/react/react-note/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="react笔记">
  
  <meta name="twitter:description" content="react笔记最近项目中用到了react，记录些自己的思考。。 focus是使用属性还是方法原先使用属性，但是问题是focus、value等都是可能由用户改变的，而属性是不可变的，父级组件不知道组件的状态发生了改变，则此时的focus还是原来的，下次更新属性时可能会“误”改变focus状态。解决办法">
  
  
  <meta name="twitter:image" content="https://zaaack.github.ioundefined">
  
  <meta name="twitter:url" content="https://zaaack.github.io/2016/08/20/react/react-note/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/avatar.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Zack&#39;s blog
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">首页</a>
        
          
          <a href="/projects" class="ml">项目</a>
          
        
          
          <a href="/tools" class="ml">工具</a>
          
        
          
          <a href="/archives" class="ml">归档</a>
          
        
          
          <a href="/about" class="ml">关于</a>
          
        
        
          
            <a href="mailto:zaaack@qq.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>react笔记</h2>

  <h2 id="react笔记"><a href="#react笔记" class="headerlink" title="react笔记"></a>react笔记</h2><p>最近项目中用到了react，记录些自己的思考。。</p>
<h3 id="focus是使用属性还是方法"><a href="#focus是使用属性还是方法" class="headerlink" title="focus是使用属性还是方法"></a>focus是使用属性还是方法</h3><p>原先使用属性，但是问题是focus、value等都是可能由用户改变的，而属性是不可变的，父级组件不知道组件的状态发生了改变，则此时的focus还是原来的，下次更新属性时可能会“误”改变focus状态。解决办法主要是通过<code>onBlur/onFocus</code>实现双向绑定，保证父级组件的状态中的focus和子级组件的实际状态保持一致。。这样一不小心就多了很多方法。。</p>
<p>事实上我们看dom的设计，虽然dom的api大部分都是由属性构成的，但是focus恰好就是一个函数。。于是最终我的解决办法是给组件增加一个focus函数，调用时通过设置ref标签，通过<code>this.refs.myInput.focus()</code>来改变组件的focus状态…</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">
<span class="token keyword">var</span> Input <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"text"</span> ref<span class="token operator">=</span><span class="token string">"input"</span> <span class="token operator">/</span><span class="token operator">></span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">focus</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>refs<span class="token punctuation">.</span>input<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> Parent <span class="token operator">=</span>  React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">></span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">&#123;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onClick <span class="token punctuation">&#125;</span><span class="token operator">></span>聚焦<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">></span>
        <span class="token operator">&lt;</span>Input ref<span class="token operator">=</span><span class="token string">"myInput"</span> <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">onClick</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>refs<span class="token punctuation">.</span>myInput<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="react实现模态窗"><a href="#react实现模态窗" class="headerlink" title="react实现模态窗"></a>react实现模态窗</h3><p>实现模态窗有个坑就是挂载点一般需要在body最后append一个节点，这样可以实现全局位置。但是react的组件是分层封装的，如何实现一个子组件挂载在别的挂载点呢?看下已有的优秀实践，发现一般都是用 <code>unstable_renderSubtreeIntoContainer</code> 这个不稳定的接口实现的（如：<a target="_blank" rel="noopener" href="https://github.com/reactjs/react-modal">https://github.com/reactjs/react-modal</a>) 这个方法和render的区别是增加了一个组件实例的参数用来指定父级组件。借此原理写了一个工具函数，用来对组件进行一个包装，返回一个包装组件，不仅可以将属性传递给真实组件，还可以调用真实组件的成员方法。开始时由于项目太老还通过render+setProps模拟，不过现在升级了还是用新方法吧。。写这个函数的个中曲折（踩坑）一言难述，看注释吧。。</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token comment">/**
 * 在body最后面单独append一个挂载点来挂载组件，用来制作弹窗等。
 * @param  &#123;React.Component&#125; Component
 * @param  &#123;object&#125; config
 * @return &#123;React.Component&#125;
 */</span>
<span class="token keyword">function</span> <span class="token function">makeSingletonDom</span><span class="token punctuation">(</span><span class="token parameter">Component<span class="token punctuation">,</span> config</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

  config <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    containerId<span class="token operator">:</span> config <span class="token operator">&amp;&amp;</span> config<span class="token punctuation">.</span>containerId <span class="token operator">||</span> <span class="token keyword">null</span>
  <span class="token punctuation">&#125;</span>

  <span class="token keyword">var</span> SingletonDomWrapper
  <span class="token keyword">var</span> Cls <span class="token operator">=</span> SingletonDomWrapper <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
    <span class="token function-variable function">componentWillMount</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Cls<span class="token punctuation">.</span>isRealMount<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        Cls<span class="token punctuation">.</span>container <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>config<span class="token punctuation">.</span>containerId<span class="token punctuation">)</span> Cls<span class="token punctuation">.</span>container<span class="token punctuation">.</span>id <span class="token operator">=</span> config<span class="token punctuation">.</span>containerId
        document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>Cls<span class="token punctuation">.</span>container<span class="token punctuation">)</span>
        Cls<span class="token punctuation">.</span>isRealMount <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token punctuation">&#125;</span>
      Cls<span class="token punctuation">.</span>mountNum <span class="token operator">=</span> Cls<span class="token punctuation">.</span>mountNum <span class="token operator">||</span> <span class="token number">0</span>
      Cls<span class="token punctuation">.</span>mountNum<span class="token operator">++</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">renderSubtree</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">componentDidMount</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">copyMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">renderSubtree</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span>
      ReactDOM<span class="token punctuation">.</span><span class="token function">unstable_renderSubtreeIntoContainer</span><span class="token punctuation">(</span>
        <span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>Component <span class="token punctuation">&#123;</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">&#125;</span><span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">,</span> Cls<span class="token punctuation">.</span>container<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          Cls<span class="token punctuation">.</span>instance <span class="token operator">=</span> <span class="token keyword">this</span>
          callback <span class="token operator">&amp;&amp;</span> <span class="token function">callback</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">copyMethods</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>real<span class="token punctuation">)</span> <span class="token keyword">return</span>
      <span class="token keyword">var</span> instance <span class="token operator">=</span> Cls<span class="token punctuation">.</span>instance
      <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>real <span class="token operator">=</span> instance

      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> instance<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>instance<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
            <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>instance<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Function</span><span class="token punctuation">)</span>
            <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          <span class="token keyword">this</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">instanceMethod</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
              <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">var</span> args <span class="token operator">=</span> arguments
                <span class="token comment">// 避免调用组件方法和设置组件属性同时进行时发生冲突导致组件设置属性失败</span>
                <span class="token comment">// 记得文档上说render函数可能以后会做成异步的，因此需要通过callback</span>
                <span class="token comment">// 得到返回的实例，因此试着加上setTimeout就成功了。后来想了想，可能是因为</span>
                <span class="token comment">// dom api毕竟都是同步的，所谓的异步实现可能也是用setTimeout，因此这里用</span>
                <span class="token comment">// setTimeout实际上是在上次setTimeout之后顺序执行的。。做了下测试也符合猜想，见下图</span>
                <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                  that<span class="token punctuation">.</span><span class="token function">renderSubtree</span><span class="token punctuation">(</span>that<span class="token punctuation">.</span>props<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token function">instanceMethod</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span>
                  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
                <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
              <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span><span class="token punctuation">(</span>instance<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">componentWillReceiveProps</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nextProps</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">renderSubtree</span><span class="token punctuation">(</span>nextProps<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">componentWillUnmount</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      Cls<span class="token punctuation">.</span>mountNum<span class="token operator">--</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>Cls<span class="token punctuation">.</span>mountNum <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">clearContainer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">clearContainer</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      ReactDOM<span class="token punctuation">.</span><span class="token function">unmountComponentAtNode</span><span class="token punctuation">(</span>Cls<span class="token punctuation">.</span>container<span class="token punctuation">)</span>
      document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>Cls<span class="token punctuation">.</span>container<span class="token punctuation">)</span>
      Cls<span class="token punctuation">.</span>instance <span class="token operator">=</span> <span class="token keyword">null</span>
      Cls<span class="token punctuation">.</span>container <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> SingletonDomWrapper
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>setTimeout测试:</p>
<p><img src="/images/2016/08/settimeout%E6%B5%8B%E8%AF%95.png" alt="setTimeout测试"></p>

  <p> — Aug 20, 2016</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/zaaack" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
